{
  "name": "blog",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.16.0",
  "scripts": {
    "admin": "pnpm admin:dev",
    "admin:legacy": "node scripts/blog-admin.mjs",
    "admin:dev": "pnpm --filter @blog/admin dev",
    "cms:dev": "pnpm --filter @blog/cms dev",
    "cms:import": "pnpm --filter @blog/cms import",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "build:admin": "pnpm --filter @blog/admin build",
    "build:cms": "pnpm --filter @blog/cms build",
    "build:all": "pnpm build:admin && pnpm build:cms && pnpm build",
    "pretest": "pnpm --filter @blog/contracts build",
    "test": "vitest run",
    "test:admin": "vitest run apps/admin",
    "test:cms": "vitest run apps/cms",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^6.0.3",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/noto-sans-sc": "^5.1.0",
    "astro": "^6.4.6",
    "katex": "^0.16.11",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
